<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Weber Fechner Categories</title>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      
      <script
       src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
       integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
       crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
	  integrity="sha256-/Z28yXtfBv/6/alw+yZuODgTbKZm86IKbPE/5kjO/xY=" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"
	    integrity="sha256-Bhi6GMQ/72uYZcJXCJ2LToOIcN3+Cx47AZnq/Bw1f7A="
	    crossorigin="anonymous"></script>
	    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js" integrity="sha256-SzKOQsVYGX1bmddyfPzGC6yXY/rWYGUSMOi6+T9gZ+0=" crossorigin="anonymous"></script>


    <link rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.css"
	  integrity="sha256-fjKCwdf+fsFNnRRFfKZIznHEygdh6vtEJqVg8Eu3Kuw="
	  crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.12.0/ol.js"
	    integrity="sha256-Gox75luuxLxNYWsoO+2sGVMYOUcheq0zhGEB2310fuw=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"
		integrity="sha256-dsOXGNHAo/syFnazt+KTBsCQeRmlcW1XKL0bCK4Baec=" crossorigin="anonymous"></script>
	
		
	
	

    <style type="text/css">
    
      body {
           margin: 3em;
      }
       #c1 {
          background-color: rgb(74,190,181);
       }
       #c2 {
          background-color: rgb(24,138,156);
       }
       #c3 {
          background-color: rgb(0,69,132);
       }
       #c4 {
          background-color: rgb(0,30,123);
       }
       #c5 {
          background-color: rgb(16,0,90);
       }

    </style>
    
    <!-- parallel coordinates -->
    <style>
		svg {font: 16px sans-serif; font-weight: normal;}
		.background path {fill: none; stroke: #ddd; shape-rendering: crispEdges;}
		.one_foreground path {stroke-width: 4px; fill: none; stroke: #9a378f;}
		.foreground path {fill: none; stroke: #9a378f;}
		.brush .extent {fill-opacity: .3; stroke: #9a378f; shape-rendering: crispEdges;}
		.axis line,
		.axis path {fill: none; stroke: #000; shape-rendering: crispEdges;}
		.axis text {text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;}  
		* {margin: 0; padding: 0;}
	</style>

  </head>

  <body>

    <div class="ui grid">
	    
	
	      <!-- open layers map -->
	     <div class="twelve wide column">
			 <div class="ui segment">
			 	<div id="map"></div>
			 </div>
			 
	     </div>
	     <div class="four wide column">
			
			<div class="ui segment">
		  		
		  		<form action="upload" method=post enctype=multipart/form-data>
			      <p><input type=file name=file[] multiple="multiple">
			         <input type=submit value=Upload>
			    </form>
			    
			 		
			</div>   
			 <div  class="ui segment">   
			    <select id="fields" class="ui dropdown" onchange="displayField()">
                      <option value="">Field</option>
                      
                    </select>
				
			</div>
			<div class="ui segment">
		  		<div class="ui form" id="args">
		  		  </br>
		  		  </br>
                	  <div id="k_slider" style="margin-top: 2em; margin-bottom: 1em;"></div>
                	  <center><label><font size="5">Centro</font></label></center>
                	  </br>
                	  </br>
				</div>
			</div>
	     </div>
	     <!-- parallel coordinates graph -->
	     
	     
	     
    </div>
    <script>
    
 
    </script>
    <script src="/static/styles.js"></script>
    <script src="/static/map_setup.js" layer_url="{{ layer_url }}"></script>
    {% block scripts %}
    {% endblock %}
  </body>

</html>
